SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"wJsmdNi6YzBAQ+qn1psAyI0QWA0Oz4XMGF5L04N1AVM="},"public":{"type":"Buffer","data":"7X9/1IP3VJ5dXVvFJpXSKXn8/9tGaYZmm+6WmhvgPjc="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"KK9WSvw731OLN8Va7SexdKMdjjenhTFFgzKdiG3RrlM="},"public":{"type":"Buffer","data":"fdlo6fI9qKulU2/T1dge7602LAHLuG2o+TkGiZAw+RE="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"aGdOToyJqUpDLEkLJZhBq/i/z2GVvCOocbOnovCFOVo="},"public":{"type":"Buffer","data":"3nzgi4aw6Z0M8/csSQ6CUt5L8P4jVuxWreYjohFcDUk="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"uPHPtP2P7IflsVfnB7s3cdJ595WGpouc1zHcoYCLCUA="},"public":{"type":"Buffer","data":"vr8pryBYfNGCLCgkKlDcBFQJ8GidYGfgKr4qLfxVSEI="}},"signature":{"type":"Buffer","data":"QE7zubj7ZMp8/yu9MDFuMHcPVHxHE3iR0uuiZUQj9MJGh2tFhfq0TVioOQKVZDzUy/O1+v+Z5CYjczAKNuz9gg=="},"keyId":1},"registrationId":163,"advSecretKey":"MS/5DmCwtkj7VA10NGoGNeu86TnS/K4OKPG/VibEmn8=","processedHistoryMessages":[{"key":{"remoteJid":"2349020557307@s.whatsapp.net","fromMe":true,"id":"70CBE10553B1254BB4F710E6E5FDA95E"},"messageTimestamp":1757453653}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"xhU6nNItSu6OjfYijmtOxw","phoneId":"4b33df8a-9a57-4595-8ad0-273f8233a646","identityId":{"type":"Buffer","data":"Q4L/6zdg5qx7ZjPuYnEcELLWK7Y="},"registered":true,"backupToken":{"type":"Buffer","data":"fXZbAHvvu/O3V1TjJbeUQsdnE4w="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"2349020557307:19@s.whatsapp.net","name":"Dumiç","lid":"244620516688005:19@lid"},"account":{"details":"CMzextoGEMq6gsYGGAIgACgA","accountSignatureKey":"p1x6mbBpMgXvYB6rhf1J57TTIty3t9idiMZ/2p3MQhQ=","accountSignature":"e0RLvA01sqP1D4+TTSTL51Jg2jCSitisfAPpi7bT6pdRsY+yAX+jcZW5j7jBz2FFQ5ciE9J8HPdpjs+i2/kjDw==","deviceSignature":"iAufhyJ0mcIP5EKR0L91q76PvRzMrXqWTN6q6pydZ0pA5aALvX3b4WpEpTcgTwvkqFRUDPsPkJnDqvYR+58qiA=="},"signalIdentities":[{"identifier":{"name":"2349020557307:19@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BadcepmwaTIF72Aeq4X9See00yLct7fYnYjGf9qdzEIU"}}],"platform":"smba","routingInfo":{"type":"Buffer","data":"CAgIEg=="},"lastAccountSyncTimestamp":1757453651,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAPTD","preKeys":{"private":{"type":"Buffer","data":"wJJbVKAkbrVJhR0hyKb0Xq4ctM0wNGZCzKpMIO6h3lc="},"public":{"type":"Buffer","data":"WWvb5R01GGKwFZ3FBCTwX5+WsJQkgPBpulbY9NyR31E="}},"senderKeys":{},"timestamp":"2025-09-09T21:34:17.314Z"}
OWNER_NUMBER=+2349066528353
OWNER_NUMBERS=2349066528353
PREFIX=+
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
BOT_NAME=BOT
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
PUBLIC=false
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353,2348129988915
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
